<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      .container {
        text-align: center;
        border: 2px solid black;
        font-size: large;
        font-weight: bold;
        padding: 10px;
      }

      /*Media queries render the css based on when certain conditions are satisfied*/
      /*only screen is indication that it meant only for screen based devices*/
      @media only screen and (min-width: 100px) and (max-width: 250px) {
        #box-1 {
          background-color: black;
          color: wheat;
          padding: 10px;
        }
      }
      @media (min-width: 250px) and (max-width: 500px) {
        #box-2 {
          background-color: palevioletred;
          color: black;
          padding: 10px;
        }
      }
      @media (min-width: 500px) and (max-width: 800px) {
        #box-3 {
          background-color: skyblue;
          color: black;
          padding: 10px;
        }
      }
      @media (min-width: 800px) {
        #box-4 {
          background-color: navy;
          color: white;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1">Iphone</div>
      <div id="box-2">Ipad</div>
      <div id="box-3">Mac-Book</div>
      <div id="box-4">IMac PC</div>
    </div>
  </body>
</html>
