<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .box {
        margin: 10px 50px;
        width: 200px;
        height: 200px;
        color: white;
        background-color: black;
        text-align: center;
        padding: 10px;

        /*Animation structure*/
        /* animation-name: raise;
        animation-duration: 3s;
        animation-iteration-count: 3; */
        animation: raise 2s 3 ease-in alternate-reverse;
        /* animation-direction: alternate; direction of animation */
        /* animation-delay: 2s; dealy before starting the animation */
        /* animation-fill-mode: backwards;
           animation-timing-function: ease-out; */

        /*one-line definition of animation => animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count*/
      }

      #box1 {
        height: 50px;
        width: 100px;
        animation-name: move;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        position: absolute;
      }

      /*Keyframe actual define the animation*/
      @keyframes raise {
        from {
          height: 300px;
        }
        to {
          height: 50px;
        }
      }

      /*Moving animation => dividing the animation to 5 parts by duration*/
      @keyframes move {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 0px;
          left: 200px;
        }
        50% {
          top: 200px;
          left: 200px;
        }
        75% {
          top: 200px;
          left: 0px;
        }
        100% {
          top: 0px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">First Box</div>
      <div class="box">Second Box</div>
      <div class="box">Third Box</div>
    </div>
  </body>
</html>
