<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform in CSS</title>
    <style>
      .container {
        display: flex;
        height: 100vh;
        background-color: black;
        color: aquamarine;
        justify-content: center;
        align-items: center;
        transition: all 2s ease-out;
        z-index: 1;
      }

      /*Transform should be done along with transistion for better effects.*/
      #box {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 2px solid goldenrod;
        height: 150px;
        width: 250px;
        transition: all 1.5s ease-out; /*transistion: property duration transistion-timing-func;*/
      }

      #box:hover {
        transform: rotate(360deg);
        transform: scale(1.5); /*enlarges the element*/
        /* transform: skew(4); skews the element */
        transform: translateX(50px); /*moves the element in x-axis*/
        transform: translate(
          50px,
          100px
        ); /*moves the element in both x-axis and y-axis.*/
        color: skyblue;
        border-radius: 30px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        box-shadow: -6px -5px 2px rgb(160, 116, 4);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box">Hello from my divison. sit amet consectetu.</div>
    </div>
  </body>
</html>
