<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS by Id, Class</title>

    <style>
      /* refrers to element having id 'firstPara' => We can specify the tag before # if we know which tag we are targeting. Ex: div#firstPara*/
      #firstPara {
        color: brown;
        background-color: antiquewhite;
        border: 5px solid green;
        /* If you don't specify color for border it takes text color  */
      }

      /* refrers to every element having class 'Main' */
      .Main {
        color: blue;
      }

      /* group selectors => apply styling based on tag name */
      div,
      footer {
        color: blueviolet;
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <p id="firstPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, cum.
    </p>

    <p id="secondPara" class="Main">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis odit,
      sequi maxime repudiandae itaque quasi quos nemo! Labore, numquam
      voluptates.
    </p>

    <div class="Main">
      <span>Lorem ipsum dolor sit amet.</span>
    </div>

    <br />

    <div>Im a DIV tag..</div>

    <br />
    <footer>This is a footer. LLC-2023 &copy;</footer>
  </body>
</html>
