<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts and Colors</title>
    <style>
      /* We can import web fonts from third-party provides like google-fonts */

      span {
        color: black; /* Color can be specified in different format rgb(0,0,0) or hex color codes etc. */
        background-color: #daa520; /*Hex color code*/
        font-size: 33px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif; /* List of font-styles, if first one is absent second font style in the list will be used */
        font-weight: bold;
        font-style: oblique;
      }
    </style>
  </head>
  <body>
    <span>This is paragraph . So how does it feel.</span>
  </body>
</html>
